<!DOCTYPE html>
<html>
<head>
    <title>ELMS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <audio id="myAudio" autoplay>
        <source src="./meme.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="image-container">
        <img src="image.png" alt="Background Image" class="background-image">
        <button class="overlay-button" id="bruh">LOG IN</button>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <img src="./rick.png" alt="Alert Image" style="width: 100%;">
                <p></p>
            </div>

            
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
